# Postgres SQL DB environment vars
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# For communication between services within Docker Compose network
DATABASE_URL=

# Supabase Object Storage Configuration
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
SUPABASE_BUCKET_NAME=


# --- MQTT Broker on EMQX --
MQTT_BROKER_ADDRESS=
MQTT_BROKER_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=


# --- Face Recognition Service ---
# For communication between services within Docker Compose network
FACE_RECOGNITION_URL=
# Threshold for face verification confidence (used by the API service)
FACE_VERIFICATION_THRESHOLD=
# --- Flask API Service ---
API_PORT=
# Required for Flask sessions (flash messages, etc.)
SECRET_KEY=

# --- Notification Service ---
ENABLE_NOTIFICATIONS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
NOTIFICATION_PHONE_NUMBERS=
NTFY_TOPIC=

# for hard coding
USE_MOCK_DATA=
